{
  "name": "teach-learn-whiteboard",
  "private": true,
  "version": "0.1.3",
  "type": "module",
  "description": "共写白板 —— 安卓本地学习白板",
  "scripts": {
    "predev": "node scripts/sync-pdfjs-assets.mjs",
    "dev": "vite",
    "prebuild": "node scripts/sync-pdfjs-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-server": "node server/sync-server.mjs",
    "sample-pdf": "node scripts/make-sample-pdf.mjs",
    "version:show": "node scripts/version.mjs show",
    "version:sync": "node scripts/version.mjs sync",
    "apk": "node scripts/build-apk.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/share": "8.0.1",
    "@earendil-works/pi-ai": "^0.85.1",
    "dompurify": "^3.4.15",
    "pdfjs-dist": "^6.3.289"
  }
}
